[ti:Reality(ANR062) (Original Mix)]
[ar:Lost Frequencies/Janieck Devy]
[al:Armada Night Radio 062 (Including Achtabahn Guest Mix)]
[by:]
[offset:0]
[00:00.23]Reality[ANR062](Original Mix) - Lost Frequencies/Janieck Devy
[00:02.03]Composed by：Various Artists
[00:38.48]Decisions as I go to anywhere I flow
[00:42.29]Sometimes I believe at times I'm rational
[00:46.21]I can fly high I can go low
[00:50.11]Today I got a million
[00:51.99]Tomorrow I don't know
[00:54.06]Decisions as I go to anywhere I flow
[00:58.00]Sometimes I believe at times I'm rational
[01:01.88]I can fly high I can go low
[01:05.78]Today I got a million
[01:07.60]Tomorrow I don't know
[01:41.43]Stop claiming what you own and think about the show
[01:45.14]We're all playing the same game I'm laying down alone
[01:49.10]We're unknown and wrong special when I come
[01:52.91]Hate will make you cautious love will make you glow
[01:57.19]Make me feel the warmth make me feel the cold
[02:00.90]It's written in our story it's written on the walls
[02:04.75]This is our call we rise and we fall
[02:08.71]Dancin' in the moonlight don't we have it all
[02:44.63]Decisions as I go to anywhere I flow
[02:48.25]Sometimes I believe at times I'm rational
[02:52.18]I can fly high I can go low
[02:55.96]Today I got a million
[02:57.84]Tomorrow I don't know
[03:00.01]Make me feel the warmth make me feel the cold
[03:03.87]It's written in our story it's written on the walls
[03:07.66]This is our call we rise and we fall
[03:11.75]Dancin' in the moonlight don't we have it all