[00:00:00] Waiting For Love - Avicii
[00:04:00]    
[00:04:00] Lyrics by：Simon Aldred/Salem Al Fakir/Vincent Pontare/Tim Bergling/Martin Garrix
[00:09:00]    
[00:09:00] Composed by：Simon Aldred/Salem Al Fakir/Vincent Pontare/Tim Bergling/Martin Garrix
[00:14:00]    
[00:14:00] Where there\'s a will there\'s a way kinda beautiful
[00:18:00] 有志者 事竟成 多美好啊
[00:18:00] And every night has its day so magical
[00:22:00] 每个漫长的夜都有白昼 如此神奇
[00:22:00] And if there\'s love in this life there\'s no obstacle
[00:26:00] 如果怀有爱意生活 相信人生再无困难
[00:26:00] That can\'t be defeated
[00:29:00] 也再无挫败
[00:29:00] For every tyrant a tear for the vulnerable
[00:33:00] 每一个暴君都有一滴为弱者流的眼泪
[00:33:00] In every lost soul the bones of a miracle
[00:37:00] 每个迷失的灵魂里 都蕴藏着奇迹的可能
[00:37:00] For every dreamer a dream we\'re unstoppable
[00:41:00] 而每个追梦人来说 我们无法阻挡他们梦想的步伐
[00:41:00] With something to believe in
[00:45:00] 因为那梦带着坚定的信仰
[00:45:00] Monday left me broken
[00:48:00] 周一的我 心碎不堪
[00:48:00] Tuesday I was through with hopin\'
[00:51:00] 周二的我 怀揣一丝希望
[00:51:00] Wednesday my empty arms were open
[00:55:00] 周三的我 展开空空如也的双臂
[00:55:00] Thursday waiting for love waiting for love
[01:00:00] 周四的我还在等待爱情 等待爱情
[01:00:00] Thank the stars it\'s Friday
[01:03:00] 繁星璀璨 周五了
[01:03:00] I\'m burning like a fire gone wild on Saturday
[01:06:00] 周六的我像是燃烧的烈焰 肆意疯狂
[01:06:00] Guess I won\'t be coming to church on Sunday
[01:10:00] 周日我才不会去教堂
[01:10:00] I\'ll be waiting for love
[01:13:00] 我还在等待爱情
[01:13:00] Waiting for love to come around
[02:07:00] 等待爱情降临
[02:07:00] We are one of a kind irreplaceable
[02:11:00] 我们都是独一无二的
[02:11:00] How did I get so blind and so cynical
[02:14:00] 我怎么变得如此盲目和愤世嫉俗
[02:14:00] If there\'s love in this life we\'re unstoppable
[02:18:00] 如果有爱进驻生活 我们将无法抵挡
[02:18:00] No we can\'t be defeated
[02:22:00] 我们将战胜所有
[02:22:00] Monday left me broken
[02:25:00] 周一的我 心碎不堪
[02:25:00] Tuesday I was through with hopin\'
[02:29:00] 周二的我 怀揣一丝希望
[02:29:00] Wednesday my empty arms were open
[02:33:00] 周三的我 展开空空如也的双臂
[02:33:00] Thursday waiting for love waiting for love
[02:37:00] 周四的我还在等待爱情 等待爱情
[02:37:00] Thank the stars it\'s Friday
[02:40:00] 繁星璀璨 周五了
[02:40:00] I\'m burning like a fire gone wild on Saturday
[02:44:00] 周六的我像是燃烧的烈焰 肆意疯狂
[02:44:00] Guess I won\'t be coming to church on Sunday
[02:48:00] 周日我才不会去教堂
[02:48:00] I\'ll be waiting for love
[02:50:00] 我还在等待爱情
[02:50:00] Waiting for love to come around
[02:54:00] 等待爱情降临
[02:54:00] Co-co-come around
[02:59:00] 等待爱情降临