[ti:Wrap Me In Plastic]
[ar:CHROMANCE]
[al:Wrap Me In Plastic]
[by:]
[offset:0]
[00:00.00]Wrap Me In Plastic - CHROMANCE
[00:00.23]Lyrics by：Daniel France Stanfill/Johannes-Chane Becker/Marcus Layton
[00:00.47]Composed by：Daniel France Stanfill/Johannes-Chane Becker/Marcus Layton
[00:00.71]It's my first night out with you
[00:05.77]Treat me right and buy me shoes
[00:11.12]Let me be your fantasy play with me
[00:17.95]I wanna be your girl
[00:19.65]Wanna be your girl wanna be your
[00:22.21]Just give me some time
[00:23.45]I'll be ready
[00:24.85]Do my make-up
[00:25.80]Bathe in my perfume
[00:27.53]Quick shower
[00:28.21]Won't take too long
[00:30.14]I'll be done just sing this song
[00:32.18]So wrap me in plastic
[00:33.92]And make me shine
[00:35.15]We can make a dollhouse
[00:36.51]Follow your design
[00:37.82]Let's build a dog
[00:38.91]Out of sticks and twine
[00:40.52]I can call you master
[00:41.91]You can call me mine
[00:43.19]Wrap me in plastic
[00:44.37]And make me shine
[00:45.82]We can make a dollhouse
[00:47.18]Follow your design
[00:48.51]Let's build a dog
[00:49.56]Out of sticks and twine
[00:51.15]I can call you master
[00:52.52]You can call me mine
[00:53.82]Wrap me in plastic
[00:55.18]Wrap me in plastic
[00:59.21]Wrap me in plastic
[01:00.56]Wrap me in plastic
[01:03.18]You can call me mine
[01:13.87]You can call me mine
[01:15.20]Move me tell me what to do
[01:20.46]If you're happy I am too
[01:25.81]Please just show me what you like don't be shy
[01:32.53]I wanna be your girl
[01:36.91]Just give me some time
[01:38.11]I'll be ready
[01:39.50]Do my make-up
[01:40.51]Bathe in my perfume
[01:42.18]Quick shower
[01:42.75]Won't take too long
[01:44.87]I'll be done just sing this song
[01:46.83]So wrap me in plastic
[01:48.47]And make me shine
[01:49.78]We can make a dollhouse
[01:51.12]Follow your design
[01:52.45]Let's build a dog
[01:53.51]Out of sticks and twine
[01:55.15]I can call you master
[01:56.49]You can call me mine
[01:57.84]Wrap me in plastic
[01:58.97]And make me shine
[02:00.48]We can make a dollhouse
[02:01.84]Follow your design
[02:03.19]Let's build a dog
[02:04.25]Out of sticks and twine
[02:05.82]I can call you master
[02:07.18]You can call me mine
[02:08.55]Wrap me in plastic
[02:09.93]Wrap me in plastic
[02:13.88]Wrap me in plastic
[02:15.18]Wrap me in plastic
[02:17.87]You can call me mine
[02:28.51]You can call me mine
[02:30.20]Just give me some time
[02:31.50]I'll be ready
[02:35.49]Quick shower
[02:36.09]Won't take too long
[02:40.87]Just give me some time
[02:42.18]I'll be ready
[02:46.23]Quick shower
[02:46.82]Won't take too long
[02:49.51]Just sing this song
[02:51.13]Wrap me in plastic
[02:52.28]And make me shine
[02:53.77]We can make a dollhouse
[02:55.15]Follow your design
[02:56.45]Let's build a dog
[02:57.49]Out of sticks and twine
[02:59.14]I can call you master
[03:00.46]You can call me mine
[03:03.24]Wrap me in plastic
[03:04.53]We can make a dollhouse
[03:05.87]Follow your design
[03:09.82]I can call you master
[03:11.17]You can call me mine