[00:01:00] 一眼万年 - 林俊杰
[00:08:00] 泪 有点咸 有点甜
[00:12:00] 你的胸膛吻着我的侧脸
[00:16:00] 回头看踏过的雪
[00:20:00] 慢慢融化成草原
[00:23:00] 而我就像你
[00:25:00] 没有一秒 曾后悔
[00:32:00] 爱 那麽绵 那麽黏
[00:36:00] 管命运 设定要谁离别
[00:40:00] 海岸线越让人流连
[00:44:00] 总是美的越蜿蜒
[00:47:00] 我们太倔强
[00:49:00] 连天都不忍 再反对
[00:55:00] 深情一眼挚爱万年
[00:59:00] 几度轮回恋恋不灭
[01:03:00] 把岁月铺成红毯
[01:06:00] 见证我们的极限
[01:11:00] 心疼一句珍藏万年
[01:15:00] 誓言就该比永远更远
[01:19:00] 要不是沧海桑田
[01:22:00] 真爱怎麽会浮现
[01:54:00] 泪 有点咸 有点甜
[01:57:00] 你的胸膛吻着我的侧脸
[02:02:00] 回头看踏过的雪
[02:05:00] 慢慢融化成草原
[02:09:00] 而我就像你
[02:11:00] 没有一秒 曾后悔
[02:18:00] 爱 那麽绵 那麽黏
[02:21:00] 管命运 设定要谁离别
[02:26:00] 海岸线越让人流连
[02:29:00] 总是美的越蜿蜒
[02:33:00] 我们太倔强
[02:35:00] 连天都不忍 再反对
[02:41:00] 深情一眼挚爱万年
[02:45:00] 几度轮回恋恋不灭
[02:49:00] 把岁月铺成红毯
[02:52:00] 见证我们的极限
[02:57:00] 心疼一句珍藏万年
[03:01:00] 誓言就该比永远更远
[03:05:00] 要不是沧海桑田
[03:08:00] 真爱怎麽会浮现
[03:13:00] 深情一眼挚爱万年
[03:17:00] 几度轮回恋恋不灭
[03:21:00] 把岁月铺成红毯
[03:24:00] 见证我们的极限
[03:29:00] 心疼一句珍藏万年
[03:33:00] 誓言就该比永远更远
[03:37:00] 要不是沧海桑田
[03:40:00] 真爱怎麽会浮现
[03:45:00] 待渡过斜风冷雨
[03:48:00] 春暖在眼前