[00:00:00] 三生三世
[00:04:00] 三生三世 - 张杰
[00:11:00] 握不紧那段过往
[00:14:00] 冥灭了结魄光芒
[00:18:00] 那一滴离别的泪
[00:22:00] 灼烧着我的胸膛
[00:25:00] 爱在天地中流转
[00:29:00] 一颗心为谁奔忙
[00:32:00] 四海八荒 身在何方
[00:35:00] 岁月该如何安放
[00:39:00] 听风声在沙沙作响
[00:42:00] 敲打着谁的愁肠
[00:46:00] 思念在一瞬间生长
[00:50:00] 才忘了夜多漫长
[00:53:00] 掌心的泪握到滚烫
[00:56:00] 只愿为你三生痴狂
[01:00:00] 落花满天 又闻琴香
[01:03:00] 与你天地间徜徉
[01:07:00] 如果爱太荒凉
[01:09:00] 我陪你梦一场
[01:10:00] 赎回你所有泪光
[01:14:00] 这一路有多远
[01:16:00] 这三世有多长
[01:18:00] 执手到地老天荒
[01:21:00] 风凄凄雾茫茫
[01:23:00] 雨滚滚雪漫漫
[01:25:00] 一步步都陪你同往
[01:28:00] 牵着手 别惊慌
[01:30:00] 管明天会怎样
[01:32:00] 哪怕注定流浪
[01:36:00] 哪怕海角天涯
[02:07:00] 听风声在沙沙作响
[02:11:00] 敲打着谁的愁肠
[02:14:00] 思念在一瞬间生长
[02:17:00] 才忘了夜多漫长
[02:21:00] 掌心的泪握到滚烫
[02:24:00] 只愿为你三生痴狂
[02:28:00] 落花满天 又闻琴香
[02:32:00] 与你天地间徜徉
[02:35:00] 如果爱太荒凉
[02:37:00] 我陪你梦一场
[02:39:00] 赎回你所有泪光
[02:42:00] 这一路有多远
[02:44:00] 这三世有多长
[02:46:00] 执手到地老天荒
[02:49:00] 风凄凄雾茫茫
[02:51:00] 雨滚滚雪漫漫
[02:53:00] 一步步都陪你同往
[02:56:00] 牵着手 别惊慌
[02:58:00] 管明天会怎样
[03:00:00] 哪怕注定流浪
[03:04:00] 手牢牢不放
[03:05:00] 爱念念不忘
[03:07:00] 人生何须多辉煌
[03:11:00] 浮华的终成空
[03:12:00] 执着的都随风
[03:14:00] 情路何须多跌宕
[03:17:00] 要遇多少风浪
[03:19:00] 心不再摇晃
[03:21:00] 一起细数这过往 陪你等
[03:25:00] 风停了 雾散了
[03:26:00] 雨住了 雪化了
[03:28:00] 再见绝美月光
[03:32:00] 还有我在你身旁