[ti:习惯失恋]
[ar:容祖儿]
[00:00.21]容祖儿-习惯失恋
[03:43.89][00:04.96]
[00:07.72]不拖手或者都可堪称热恋
[00:11.04]一拖手比咳嗽更短
[00:14.34]太快了我未快乐过已失恋
[00:21.37]想不起被爱是如何温暖
[00:24.87]想不通未够资格使你心软
[00:29.33]但也知道心会这么酸
[01:43.42][00:34.67]理所当然我的错
[00:37.89]令你忽然离开半路留下我
[01:47.20]令你忽然离开也是我错么
[01:53.68][00:44.16]为何这么快看清楚
[01:57.37][00:46.96]落得这结果
[02:40.27][01:58.59][00:49.27]知我是个无法讨好的人
[02:43.57][02:01.64][00:52.18]相恋一刻只是我的侥幸
[02:47.05][02:05.20][00:55.86]然而回头诚实去自问
[02:50.17][02:08.24][00:58.77]我可讨厌到如此乞你憎
[02:54.04][02:12.11][01:03.49]知我连眼泪也绝不感人
[02:57.45][02:15.74][01:06.10]只知怎么考验你的操行
[03:01.16][02:19.17][01:09.62]从前为何缠在你附近
[01:12.76]你不寂寞便嫌我笨
[01:16.28]难道我未够好未懂得热吻
[01:24.11]足够令你怜悯勾不起你的兴奋
[01:30.25]不担心自尊心这么受损
[01:34.58]只担心我将我看穿
[01:37.91]我怕我以后太习惯了失恋
[02:22.27]更加速发觉原本都不相衬
[02:31.40]我未够吸引
[02:38.70]你未够狠
[03:04.46]到底这个故事有没有发生
[03:13.28]何必受罪心即使碎一碎
[03:19.62]我仍能继续追
[03:25.56]愿那一刻共聚
[03:28.86]不懂的怎去相爱
[03:35.18]爱人难我肯学
[03:39.36]定能爱下去