[ar:陈柏宇]
[ti:你瞒我瞒 - From THE FIRST TAKE]
[al:你瞒我瞒 - From THE FIRST TAKE]
[offset:0]
[00:00.00]陈柏宇 - 你瞒我瞒 - From THE FIRST TAKE
[00:12.08]作词：林夕
[00:17.64]作曲：陈光荣
[00:18.39]约会像是为分享到饱肚滋味
[00:24.71]有任何难题却不提起
[00:31.12]这若是浪漫 我怎么觉得就快分离
[00:37.18]你哭过 但眼影闪得更艳美
[00:43.71]我是谁情人 你始终也是你
[00:49.91]微笑静默互望 笑比哭更可悲
[00:56.45]就算怎开心皱着眉
[00:59.57]尽管紧紧抱得稳你
[01:03.33]两臂 却分得开我共你
[01:09.07]无言的亲亲亲 侵袭我心
[01:15.11]仍宁愿亲口讲你累得很
[01:21.36]如除我以外在你心
[01:25.18]还多出一个人 你瞒住我
[01:30.22]我亦瞒住我太合衬
[01:47.54]这就是谈情 客气得吓着我
[01:52.77]除了近来繁忙我所知有几多
[01:59.23]若要哭不哭诉为何
[02:02.76]大家争吵斗嘴好过
[02:06.31]胜过 笑不出声抱着我
[02:11.95]无言的亲亲亲 侵袭我心
[02:18.20]仍宁愿亲口讲你累得很
[02:24.42]如除我以外在你心
[02:28.39]还多出一个人 你瞒住我
[02:33.37]我亦瞒住我太合衬
[02:45.78]这么寂寞的恋爱算什么
[02:49.75]用你指尖缠我 用热吻逃避我
[02:59.21]无言的亲亲亲 侵袭我心
[03:05.68]仍宁愿亲口讲你累得很
[03:11.74]如除我以外在你心
[03:15.65]还多出一个人 你瞒住我
[03:20.84]我亦瞒住我太合衬
