[00:00.000] 作词 : Wonderful
[00:01.000] 作曲 : 小王子
[00:20.94]混音：乐山品睿录音棚
[00:39.11]原唱：五月天
[00:42.91]当我和世界不一样
[00:46.94]那就让我不一样
[00:50.59]坚持对我来说就是以刚克刚
[00:55.14]我如果对自己妥协
[00:59.21]如果对自己说谎
[01:02.42]即使别人原谅
[01:04.43]我也不能原谅
[01:07.44]最美的愿望一定最疯狂
[01:13.61]我就是我自己的神
[01:16.68]在我活的地方
[01:19.73]我和我最后的倔强
[01:22.85]握紧双手绝对不放
[01:25.93]下一站是不是天堂
[01:28.91]就算失望不能绝望
[01:32.50]我和我骄傲的倔强
[01:35.13]我在风中大声地唱
[01:38.22]这一次为自己疯狂
[01:41.16]就这一次 我和我的倔强
[01:59.79]对 爱我的人别紧张
[02:03.66]我的固执很善良
[02:06.98]我的手越肮脏
[02:10.43]眼神越是发光
[02:12.13]你 不在乎我的过往
[02:16.27]看到了我的翅膀
[02:19.20]你说被火烧过
[02:21.25]才能出现凤凰
[02:24.30]逆风的方向
[02:27.90]更适合飞翔
[02:30.14]我不怕千万人阻挡
[02:33.71]只怕自己投降
[02:36.41]我和我最后的倔强
[02:39.47]握紧双手绝对不放
[02:42.69]下一站是不是天堂
[02:45.74]就算失望不能绝望
[02:48.97]我和我骄傲的倔强
[02:52.80]我在风中大声地唱
[02:55.15]这一次为自己疯狂
[02:58.50]就这一次 我和我的倔强
[03:13.81]我和我最后的倔强
[03:16.28]握紧双手绝对不放
[03:19.76]下一站是不是天堂
[03:22.74]就算失望不能绝望
[03:25.58]我和我骄傲的倔强
[03:28.84]我在风中大声地唱
[03:31.94]这一次为自己疯狂
[03:35.60]就这一次 我和我的倔强
[03:41.37]就这一次 让我大声唱
[03:44.37]啦啦啦～～
[03:53.78]就算失望 不能绝望
[03:56.72]啦啦啦～～
[04:05.89]就这一次 我和我的倔强
[04:14.502] 混音 : 乐山品睿录音棚
[04:23.915] 原唱 : 五月天