[00:00.00] 作词 : Edo
[00:00.36] 作曲 : Edo
[00:00.72] 编曲 : Edo
[00:01.08]别搞-王道
[00:02.75]词曲：王道
[00:05.22]编曲：王道
[00:10.49]一大清早
[00:13.01]是谁的呐喊
[00:16.39]空气在蔓延紧张带着阴霾席卷微笑
[00:21.86]别再唠叨
[00:24.67]就要撕破脸
[00:27.44]包容被当做软弱理所当然的付出
[00:32.43]得不到尊重都别想好
[00:37.62]何必争吵
[00:40.06]把一切都毁掉
[00:43.27]我不要再忍受下一秒
[00:48.38]快要疯掉
[00:51.21]天塌下来才好
[01:16.25]人物地点
[01:18.51]叙事到刚好
[01:21.74]疑神疑鬼的拷问
[01:24.13]是非颠倒无可救药
[01:27.28]在劫难逃
[01:29.95]围堵在死角
[01:32.93]仅剩寥寥的平静被摇搡到了极限
[01:37.88]得不到尊重都别想好
[01:42.87]何必争吵
[01:45.65]把一切都毁掉
[01:48.67]我不要再忍受下一秒
[01:53.78]快要疯掉
[01:56.69]天塌下来才好
[01:59.77]那么多的烦恼
[02:00.97]熬不尽的枯燥已经很累
[02:04.87]怎样挣脱精神的镣铐
[02:10.30]卸不下的防备
[02:13.02]守不住的底线就要崩溃
[02:15.66]最后一句能不能别搞
[02:21.52]得不到尊重都别想好
[02:26.65]何必争吵
[02:29.32]把一切都毁掉
[02:32.53]我不要再忍受下一秒
[02:37.08]快要疯掉
[02:40.27]天塌下来才好
[02:43.27]得不到尊重都别想好
[02:48.57]何必争吵
[02:51.12]把一切都毁掉
[02:54.01]我不要再忍受下一秒
[02:59.27]快要疯掉
[03:01.91]天塌下来才好
[03:05.34]王道-别搞