[00:00:00] 可惜没有如果 - 林俊杰
[00:02:00] 词：林夕
[00:03:00] 曲：林俊杰
[00:16:00] 假如把犯得起的错
[00:20:00] 能错的都错过
[00:22:00] 应该还来得及去悔过
[00:28:00] 假如没把一切说破
[00:32:00] 那一场小风波
[00:35:00] 将一笑带过
[00:39:00] 在感情面前
[00:41:00] 讲什么自我
[00:44:00] 要得过且过
[00:48:00] 才好过
[00:51:00] 全都怪我
[00:53:00] 不该沉默时沉默
[00:56:00] 该勇敢时软弱
[00:59:00] 如果不是我
[01:02:00] 误会自己洒脱
[01:05:00] 让我们难过
[01:09:00] 可当初的你
[01:10:00] 和现在的我
[01:12:00] 假如重来过
[01:15:00] 倘若那天
[01:17:00] 把该说的话好好说
[01:20:00] 该体谅的不执着
[01:23:00] 如果那天我
[01:26:00] 不受情绪挑拨
[01:29:00] 你会怎么做
[01:33:00] 那么多如果
[01:34:00] 可能如果我
[01:36:00] 可惜没如果
[01:38:00] 只剩下结果
[02:09:00] 如果早点了解
[02:11:00] 那率性的你
[02:14:00] 或者晚一点
[02:18:00] 遇上成熟的我
[02:20:00] 不过 oh
[02:24:00] 全都怪我
[02:26:00] 不该沉默时沉默
[02:29:00] 该勇敢时软弱
[02:32:00] 如果不是我
[02:35:00] 误会自己洒脱
[02:38:00] 让我们难过
[02:42:00] 可当初的你
[02:43:00] 和现在的我
[02:45:00] 假如重来过
[02:48:00] 倘若那天
[02:50:00] 把该说的话好好说
[02:53:00] 该体谅的不执着
[02:56:00] 如果那天我
[02:59:00] 不受情绪挑拨
[03:02:00] 你会怎么做
[03:06:00] 那么多如果
[03:07:00] 可能如果我
[03:09:00] 可惜没如果
[03:11:00] 没有你和我
[03:24:00] 都怪我
[03:26:00] 不该沉默时沉默
[03:29:00] 该勇敢时软弱
[03:32:00] 如果不是我
[03:35:00] 误会自己洒脱
[03:38:00] 让我们难过
[03:42:00] 可当初的你
[03:43:00] 和现在的我
[03:45:00] 假如重来过
[03:48:00] 倘若那天
[03:50:00] 把该说的话好好说
[03:53:00] 该体谅的不执着
[03:56:00] 如果那天我
[03:59:00] 不受情绪挑拨
[04:02:00] 你会怎么做
[04:06:00] 那么多如果
[04:07:00] 可能如果我
[04:09:00] 可惜没如果
[04:14:00] 只剩下结果
[04:21:00] 可惜没如果