[00:00:00] 嚣张 - en
[00:00:00] 作词：李艺皓
[00:01:00] 作曲：李艺皓
[00:01:00] 编曲：常玮
[00:01:00] 制作人：常玮&伍华
[00:01:00] 吉他：常玮
[00:01:00] 混音：张鸣利
[00:01:00] 和声设计：常玮
[00:02:00] 和声：常玮
[00:02:00] 统筹：王艺园
[00:02:00] 制作公司：Hikoon Music
[00:02:00] OP：嗨库文化
[00:29:00] 太多的 太重的 太残忍的话
[00:36:00] 没纠缠 是你的 理由太假
[00:42:00] 我觉得 你大可不必说的天花乱坠
[00:50:00] 是天使 是魔鬼 都没有绝对
[00:57:00] 没想的 没说的 都请收起吧
[01:04:00] 你扮演 的角色 更可悲吗
[01:11:00] 放弃的 就大可不必再争辩是非
[01:18:00] 放下的 就请你 烧的干脆
[01:25:00] 你的一字一句犹如刀疤划心上
[01:30:00] 我的一举一动随你改变多荒唐
[01:33:00] 任你肆意玩弄 从没去想
[01:37:00] 你是有多嚣张
[01:40:00] 我的心脏脉搏为你跳动为你狂
[01:44:00] 你说我真的多余不如离开流浪
[01:47:00] 都怪我 没治愈我的伤
[02:24:00] 没想的 没说的 都请收起吧
[02:31:00] 你扮演 的角色 更可悲吗
[02:37:00] 放弃的 就大可不必再争辩是非
[02:44:00] 放下的 就请你 烧的干脆
[02:52:00] 你的一字一句犹如刀疤划心上
[02:56:00] 我的一举一动随你改变多荒唐
[02:59:00] 任你肆意玩弄 从没去想
[03:03:00] 你是有多嚣张
[03:06:00] 我的心脏脉搏为你跳动为你狂
[03:10:00] 你说我真的多余不如离开流浪
[03:13:00] 都怪我 没治愈我的伤
[03:20:00] 你的一字一句犹如刀疤划心上
[03:24:00] 我的一举一动随你改变多荒唐
[03:28:00] 任你肆意玩弄 从没去想
[03:32:00] 你是有多嚣张
[03:34:00] 我的心脏脉搏为你跳动为你狂
[03:38:00] 你说我真的多余不如离开流浪
[03:42:00] 都怪我 没治愈我的伤