[00:00.000] 作词 : 彭学斌
[00:01.000] 作曲 : 彭学斌
[00:30.192]终于找到借口趁着醉意上心头
[00:34.941]表达我所有感受
[00:38.941]寂寞渐浓
[00:42.191]沉默留在舞池角落
[00:45.442]你说的太少或太多
[00:48.443]都会让人更惶恐
[00:52.692]谁任由谁放纵
[00:55.692]谁会先让出自由
[00:58.692]最后一定总是我
[01:02.443]双脚悬空
[01:05.192]在你冷酷热情间游走
[01:09.442]被侵占所有还要笑着接受
[01:14.442]我嫉妒你的爱
[01:17.693]气势如虹
[01:20.691]像个人气高居不下的天后
[01:26.692]你要的不是我
[01:29.442]而是一种虚荣
[01:32.691]有人疼才显得多么出众
[01:38.942]我陷入盲目狂恋的宽容
[01:44.442]成全了你万众宠爱的天后
[01:50.442]若爱只剩诱惑
[01:53.942]只剩彼此忍受
[01:56.442]别再互相折磨
[02:01.442]因为我们都有错
[02:19.942]推开苍白的手
[02:22.942]推开苍白的厮守
[02:25.691]管你有多么失措
[02:29.442]别再叫我
[02:31.943]心软是最致命的脆弱
[02:36.442]我明明都懂却仍拚死效忠
[02:41.693]我嫉妒你的爱
[02:44.442]气势如虹
[02:47.692]像个人气高居不下的天后
[02:53.692]你要的不是我
[02:56.693]而是一种虚荣
[02:59.693]有人疼才显得多么出众
[03:05.693]我陷入盲目狂恋的宽容
[03:11.692]成全了你万众宠爱的天后
[03:17.942]若爱只剩诱惑
[03:20.692]只剩彼此忍受
[03:23.443]别再互相折磨
[03:28.443]因为我们都有错
[03:53.692]如果有一天爱不再迷惑
[03:59.693]足够去看清所有是非对错
[04:05.442]直到那个时候
[04:08.692]你在我的心中
[04:11.444]将不再被歌颂
[04:17.693]把你当作天后
[04:24.443]不会再是我