[00:00.000]
[00:05.770]原唱：凤凰传奇
[00:11.550]
[00:17.300]
[00:20.160]
[00:22.970]落脚河上面崖对崖
[00:25.920]威宁草海荞花盛开
[00:28.720]谁把月亮挂天上
[00:31.700]照得想说的话 流成海 流成海
[00:40.460]
[00:45.420]越过绵绵的高山
[00:48.320]越过无尽的沧海
[00:51.250]如果期待依然在
[00:54.150]总是春暖到花开
[00:57.000]请你静静留下来
[00:59.900]让梦卷走这尘埃
[01:02.820]香飘在书厢之外
[01:05.670]奏响美丽的天籁
[01:10.650]
[01:18.000]不等三更过天晓白
[01:20.850]奢香夫人赶月归来
[01:23.750]她把日光画心上
[01:26.600]照得漆黑的夜 亮堂堂 亮堂堂
[01:35.400]
[01:40.370]越过绵绵的高山
[01:43.300]越过无尽的沧海
[01:46.200]如果期待依然在
[01:49.050]总是春暖到花开
[01:51.920]请你静静留下来
[01:54.850]让梦卷走这尘埃
[01:57.700]香飘在书厢之外
[02:00.600]奏响美丽的天籁
[02:07.150]乌蒙山连着山外山
[02:10.000]月光洒下了响水滩
[02:12.870]有没有人能告诉我
[02:15.420]可是苍天对你在呼唤
[02:18.670]一座山翻过一条河
[02:21.520]千山万水永不寂寞
[02:24.520]你来过年华被传说
[02:27.020]百里杜鹃不凋落
[02:30.220]乌蒙山连着山外山
[02:33.120]月光洒下了响水滩
[02:35.970]有没有人能告诉我
[02:38.600]可是苍天对你在呼唤
[02:41.820]一座山翻过一条河
[02:44.720]千山万水永不寂寞
[02:47.620]你来过年华被传说
[02:50.070]百里杜鹃不凋落
[02:54.470]怀念总在心头绕
[02:57.400]我们记忆的凭吊
[03:00.150]善良的心跳
[03:01.750]我寻着你的路
[03:03.150]让风都停住
[03:04.650]依然清晰看见你那坚强的脚步
[03:07.400]如果天留得住
[03:08.920]如果地也能把你挽住
[03:10.750]愿你就在这片云水间常驻
[03:13.670]
[03:16.550]乌蒙山连着山外山
[03:19.450]月光洒下了响水滩
[03:22.300]有没有人能告诉我
[03:24.770]可是苍天对你在呼唤
[03:28.050]一座山翻过一条河
[03:31.000]千山万水永不寂寞
[03:33.870]你来过年华被传说
[03:36.370]百里杜鹃不凋落
[03:39.650]乌蒙山连着山外山
[03:42.550]月光洒下了响水滩
[03:45.450]有没有人能告诉我
[03:47.970]可是苍天对你在呼唤
[03:51.270]一座山翻过一条河
[03:54.150]千山万水永不寂寞
[03:57.000]你来过年华被传说
[03:59.570]百里杜鹃不凋落
[04:02.800]