[ti:女孩]
[ar:高嘉朗]
[al:女孩]
[by:v_emilylu]
[offset:0]
[00:00.00]女孩-高嘉朗
[00:01.74]词：韦礼安
[00:01.87]曲：韦礼安
[00:02.00]编曲：文魁
[00:02.15]原唱：韦礼安
[00:02.30]制作人：文魁
[00:02.47]钢琴：文魁
[00:02.60]贝斯：文魁
[00:02.73]吉他：金冬昱
[00:02.90]和声编写：文魁
[00:03.09]和声演唱：文魁/高嘉朗
[00:03.42]录音师：文魁
[00:03.60]混音师：郑昊杰
[00:03.79]母带处理：郑昊杰
[00:04.02]混音/母带棚：2496TopMusicStudio2
[00:04.25
[00:04.61]
[00:09.78]到底要什么姿态
[00:17.81]才不会显得我在使坏
[00:25.83]来者不善善者不来
[00:33.88]因为我也曾经站在门外
[00:42.00]为了你上山下海为了你掏空口袋
[00:49.82]满足你眼神里的期待
[00:57.83]为了你不敢懈怠再累也伪装起来
[01:05.66]为了你眼神里的崇拜
[01:13.18]女孩我的故事因为你而展开
[01:18.62]为你学会忍耐为你坏习惯我都改
[01:29.37]女孩不想看你受一样的伤害
[01:34.66]所以学会溺爱
[01:37.87]错怪你真正要的爱
[01:58.62]为了你上山下海为了你掏空口袋
[02:06.64]满足你眼神里的期待
[02:14.46]为了你不敢懈怠再累也伪装起来
[02:22.39]为了你眼神里的崇拜
[02:29.81]女孩我的故事因为你而展开
[02:35.24]为你学会忍耐为你坏习惯我都改
[02:46.02]女孩不想看你受一样的伤害
[02:51.33]所以学会溺爱
[02:54.04]一而再再而再三而再的错怪
[02:58.30]女孩我的故事因为你而展开
[03:03.42]为你学会忍耐为你坏习惯都改
[03:14.20]女孩不想看你受一样的伤害
[03:19.46]所以学会溺爱
[03:22.83]错怪你真正要的爱
[03:30.58]一而再再而再三而再的错怪