[ti:好心分手(国粤语合唱版)]
[ar:卢巧音王力宏]
[al:赏味人间(第二版)]
[by:lm3000]
[offset:500]
[00:01.91]好心分手 (Featuring 王力宏)
[00:03.41]曲： 雷颂德 词： 黄伟文 编： Unknow 
[00:06.91]演唱：卢巧音王力宏
[00:09.01]专辑：赏味人间（第二版）
[00:11.91]编辑：LM3000
[00:14.91](女):是否很惊讶 讲不出说话 
[00:20.25]没错我是说 你想分手吗
[00:23.19]曾给你驯服到 就像绵羊 
[00:27.62]何解会反咬你一下 你知吗
[00:31.78](男):也许该反省 不应再说话 
[00:36.21]被放弃的我 应有此报吗
[00:40.12]如果我曾是个坏牧羊人 能否再让我 
[00:45.46]试一下 抱一下
[00:49.05](女):回头望 伴你走 从来未曾幸福过
[00:53.49](男):恨太多 没结果 往事重提是折磨
[00:57.40](女):下半生 陪住你 怀疑快乐也不多
[01:01.95](男):被我伤 让你痛
[01:03.63](女):好心一早放开我 
[01:05.97]从头努力也坎坷 统统不要好过
[01:10.67](男):为何唱着这首歌 
[01:13.09]为怨恨而分手 问你是否原谅我
[01:16.84](女):若注定有一点苦楚 
[01:20.01]不如自己亲手割破
[01:39.45](男):回头吧 不要走 
[01:41.32]不要这样离开我
[01:43.47]恨太多 没结果 往事重提是折磨
[01:48.19](女):下半生 陪住你 怀疑快乐也不多
[01:52.97]没有心 别再拖 
[01:54.37]好心一早放开我 
[01:57.04]从头努力也坎坷
[01:58.39]统统不要好过
[02:00.97](男):为何唱着这首歌 
[02:03.07]为怨恨而分手 问你是否原谅我
[02:07.21](女):若勉强也分到不多 不如什么也摔破
[02:19.84](男):好心分手 每天播
[02:21.92](女):可知歌者也奈何
[02:25.95](女):难行就无谓再拖
[02:28.03] 好心一早放开我 从头努力也坎坷 
[02:32.58]统统不要好过
[02:34.64](男):为何唱着这首歌 
[02:36.70]为怨恨而分手 问你是否原谅我
[02:41.16](女):若注定有一点苦楚 
[02:44.00]不如自己亲手割破 

