[00:00:00] 孤独颂歌-曹成政
[00:00:00] 作词：黑糖
[00:00:00] 作曲：黑糖
[00:00:00] 制作人：黑糖@BlackLabel
[00:00:00] 编曲：bird
[00:00:00] 吉他：李聪
[00:00:00] 和声：夏初安
[00:00:00] 录音：少天
[00:00:00] 混音/母带：裴东文
[00:00:00] 监制：侯雪阳@BlackLabel
[00:00:00] 出品：创际音乐
[00:00:00] 小号：安格言
[00:12:00] 大本钟早已响起
[00:14:00] 午夜的消息
[00:17:00] 高跟鞋配上暴雨
[00:20:00] 难过又美丽
[00:23:00] 灯光在扑朔迷离
[00:25:00] 危险的气息
[00:27:00] 沉睡在纸醉金迷
[00:29:00] 消失的彻底
[00:32:00] 诶呀诶呀怎么忘了我是其中的一个
[00:37:00] 在每一天都扮演上天安排的角色
[00:42:00] 诶呀诶呀怎么忘了付出爱情的代价
[00:48:00] 你别再问了想要答案就去看看吧
[00:53:00] 那些孤独的人啊
[00:55:00] 夜晚是否还回家
[00:58:00] 那些灵魂早已无处安放
[01:01:00] 流浪到天涯
[01:03:00] 那些无声的回答
[01:06:00] 眼泪一滴滴落下
[01:08:00] 谁能给我安慰抚平伤悲
[01:12:00] 就带我走吧
[01:25:00] 歌厅里忽然响起Bossa 的舞步
[01:30:00] 没有人还能记起白日的痛楚
[01:36:00] 昏暗的灯光配上Whiskey 的度数
[01:40:00] 打碎了人们清醒设下的意图
[01:45:00] 诶呀诶呀怎么忘了我是其中的一个
[01:50:00] 在每一天都扮演上天安排的角色
[01:55:00] 诶呀诶呀怎么忘了付出爱情的代价
[02:01:00] 你别再问了想要答案就去看看吧
[02:06:00] 那些孤独的人啊
[02:08:00] 夜晚是否还回家
[02:11:00] 那些灵魂早已无处安放
[02:14:00] 流浪到天涯
[02:16:00] 那些无声的回答
[02:19:00] 眼泪一滴滴落下
[02:21:00] 谁能给我安慰抚平伤悲
[02:25:00] 就带我走吧
[02:28:00] 那些孤独的人啊
[02:31:00] 夜晚是否还回家
[02:33:00] 那些灵魂早已无处安放
[02:37:00] 流浪到天涯
[02:38:00] 那些无声的回答
[02:41:00] 眼泪一滴滴落下
[02:44:00] 谁能给我安慰抚平伤悲
[02:47:00] 就带我走吧
[03:08:00] 就带我走吧