[00:00.00]少女的祈祷 - 杨千嬅
[00:05.31]词：林夕
[00:10.62]曲：陈辉阳
[00:15.94]沿途与他车厢中私奔般恋爱
[00:20.31]再挤逼都不放开
[00:23.00]
[00:24.19]祈求在路上没任何的阻碍
[00:28.88]令愉快旅程变悲哀
[00:31.44]
[00:33.62]连续两次绿灯都过渡了
[00:37.38]与他再爱几公里
[00:40.06]
[00:42.19]当这盏灯转红便会别离
[00:45.50]凭运气决定我生死
[00:48.50]
[00:49.94]祈求天地放过一双恋人
[00:53.38]怕发生的永远别发生
[00:57.06]
[00:57.79]从来未顺利遇上好景降临
[01:02.53]如何能重拾信心
[01:06.28]祈求天父做十分钟好人
[01:09.98]赐我他的吻 如怜悯罪人
[01:13.97]
[01:14.66]我爱主 同时亦爱一位世人
[01:19.41]祈求沿途未变心 请给我护荫
[01:24.72]
[01:27.79]为了他 不懂祷告都敢祷告
[01:31.85]谁愿眷顾 这种信徒
[01:35.37]
[01:35.93]用两手遮掩双眼专心倾诉
[01:39.99]宁愿答案 望不到
[01:44.48]
[01:49.67]唯求与他车厢中可抵达未来
[01:54.30]到车毁都不放开
[01:56.99]
[01:58.43]无论路上历尽任何的伤害
[02:02.81]任由我决定爱不爱
[02:05.62]
[02:06.68]祈求天地放过一双恋人
[02:10.44]怕发生的永远别发生
[02:14.25]
[02:15.06]从来未顺利遇上好景降临
[02:19.50]如何能重拾信心
[02:23.32]祈求天父做十分钟好人
[02:27.08]赐我他的吻 如怜悯罪人
[02:30.95]
[02:31.70]我爱主 同时亦爱一位爱人
[02:36.26]祈求沿途未变心 请给我护荫
[02:41.76]
[02:44.26]为了他不懂祷告都敢祷告
[02:48.45]谁愿眷顾 这种信徒
[02:52.65]太爱他怎么想到这么恐怖
[02:56.90]对绿灯 去哀求哭诉
[03:00.40]
[03:08.65]然而天父并未体恤好人
[03:12.77]到我睁开眼 无明灯指引
[03:17.33]
[03:18.40]我爱主 为何任我身边爱人
[03:23.72]离弃了我下了车 你怎可答允