[00:00.000] 作词 : 五月天 阿信
[00:01.000] 作曲 : 五月天 阿信
[00:03.350] 会不会 有一天 时间真的能倒退
[00:09.149] 退回 你的我的 回不去 的悠悠的岁月
[00:15.379] 也许会 有一天 世界真的有终点
[00:21.189] 也要和你举起回忆酿的甜 和你再乾一杯
[00:30.459]
[00:38.910] 如果说 要我选出 代表青春 那个画面
[00:42.060] 浮现了 那滴眼泪 那片蓝天 那年毕业
[00:44.770] 那一张 边哭边笑 还要拥抱 是你的脸
[00:47.720] 想起来 可爱可怜 可歌可泣 可是多怀念
[00:51.200] 怀念总是 突然怀念 不谈条件
[00:53.550] 当回忆 冲破考卷 冲出岁月 在我眼前
[00:56.610] 我和你 留着汗水 喝着汽水 在操场边
[00:59.500] 说好了 无论如何 一起走到 未来的世界
[01:02.780] 现在就是 那个未来 那个世界
[01:05.350] 为什么 你的身边 我的身边 不是同一边
[01:08.780] 友情曾像 诺亚方舟 坚强誓言
[01:10.980] 只是我 望着海面 等着永远 模糊了视线
[01:15.070] 会不会 有一天 时间真的能倒退
[01:20.770] 退回 你的我的 回不去的 悠悠的岁月
[01:26.680] 也许会 有一天 世界真的有终点
[01:32.600] 也要和你举起回忆酿的甜 和你再乾一杯
[01:41.320]
[01:50.480] 这些年 买了四轮 买了手表 买了单眼
[01:53.470] 却发现 追不到的 停不了的 还是那些
[01:56.409] 人生是 只有认命 只能宿命 只好宿醉
[01:59.330] 只剩下 高的笑点 低的哭点 却没成熟点
[02:02.610] 成熟就是 幻想幻灭 一场磨练
[02:05.130] 为什么 只有梦想 越磨越小 小到不见
[02:07.990] 有时候 好想流泪 好想流泪 却没眼泪
[02:11.009] 期待会 你会不会 他会不会 开个同学会
[02:14.378] 他在等你 你在等我 我在等谁
[02:16.889] 又是谁 孩子没睡 电话没电 心情没准备
[02:20.338] 天空不断 黑了又亮 亮了又黑
[02:22.849] 那光阴 沧海桑田 远走高飞 再没力气追
[02:28.189] 会不会 有一天 时间真的能倒退
[02:34.368] 退回 你的我的 回不去的 悠悠的岁月
[02:40.199] 也许会 有一天 世界真的有终点
[02:46.199] 也要和你举起回忆酿的甜 和你再乾一杯
[02:54.558] 终究会有一天   我们都变成昨天
[03:00.558] 是你 陪我走过 一生一回 匆匆的人间
[03:06.788] 有一天 就是今天 今天就是有一天
[03:12.498] 说出一直没说 对你的感谢 和你再乾一杯
[03:20.728] 再乾一杯永远 喝了就能万岁 岁岁和年年
[03:30.888] 时间都停了 他们都回来了
[03:36.378] 怀念的人啊 等你的来到
[03:42.688] 时间都停了 他们都回来了
[03:48.147] 怀念的人啊 等你的来到
[03:54.389] 时间都停了 他们都回来了
[03:59.848] 怀念的人啊 等你的来到