[00:00:00] 开往早晨的午夜-张碧晨
[00:06:00] 词：李焯雄
[00:08:00] 曲：方炯嘉
[00:10:00] 原唱：张碧晨
[00:18:00] 开往早晨的午夜
[00:22:00] 终将拥抱的季节
[00:26:00] 让我们变爱人 那么狂野
[00:35:00] 不划边界的原野
[00:40:00] 愈合抱歉的感谢
[00:44:00] 恰好的已足够
[00:48:00] 一吻一朵温柔
[00:53:00] 曾像夜那么黑 每个清晨
[00:57:00] 曾阻挡每个梦 每一道门
[01:02:00] 终于也可能 无限可能 自由发生
[01:10:00] 曾像爱那么真 功败垂成
[01:14:00] 曾误认的诚恳 每个猎人
[01:19:00] 终于成人 这是青春
[01:45:00] 不划边界的原野
[01:50:00] 愈合抱歉的感谢
[01:54:00] 恰好的已足够
[01:58:00] 一吻一朵温柔
[02:02:00] 曾像夜那么黑 每个清晨
[02:07:00] 曾阻挡每个梦 每一道门
[02:11:00] 终于也可能 无限可能 自由发生
[02:20:00] 曾像爱那么真 功败垂成
[02:24:00] 曾误认的诚恳 每个猎人
[02:29:00] 终于成人 这是青春
[02:37:00] 沿着银河 一身星屑
[02:42:00] 一身星屑 夜正倾斜
[02:46:00] 在倾斜 霓虹荒野
[02:50:00] 星的长街
[02:55:00] 
[02:56:00] 
[02:57:00] 
[02:58:00] 
[02:58:00] 
[02:58:00] 
[02:58:00] 
[02:59:00] 
[02:59:00] 
[03:00:00] 