[ti:心墙]
[ar:林俊杰]
[al:她说]
[by: ]
[00:00.00]林俊杰 - 心墙
[00:00.20]一个人 眺望碧海和蓝天
[00:07.29]在心里面 那抹灰就淡一些
[00:14.14]海豚从眼前飞越
[00:17.64]我看见了最阳光的笑脸
[00:22.03]好时光都该被宝贝 因为有限
[00:29.08][00:43.53][00:59.01][01:30.03][02:00.45][02:15.83][02:46.80][03:29.43]
[00:30.83][01:47.53]我学着不去担心得太远
[00:34.49][01:51.23]不计划太多反而能勇敢冒险
[00:38.41][01:55.03]丰富的过每一天快乐的看每一天
[00:44.18][02:00.87]Wooh~第一次遇见阴天遮住你侧脸
[00:49.73][02:06.97]有什么故事好想了解
[00:53.42][02:10.13]我感觉我懂你的特别
[01:00.25][02:16.97][02:48.32]你的心有一道墙 但我发现一扇窗
[01:08.88][02:25.62][02:56.30]偶尔透出一丝暖暖的微光
[01:15.59][02:32.45][03:02.34]就算你有一道墙 我的爱会攀上窗台盛放
[01:23.66][02:40.30][03:11.30]打开窗你会看到悲伤融化
[03:18.98]你会闻到幸福晴朗的芬芳
[03:30.32]
