[ti:心淡]
[ar:容祖儿]
[by:]
[offset:500]
[00:00.20]容祖儿-心淡
[03:57.49][01:43.31][00:04.94]
[00:08.75]想不起怎么会病到不分好歹
[00:14.97]连受苦都甜美
[00:18.83]我每日捱著不睬不理
[00:21.94]但却捱不死
[00:25.43]又去痴缠你
[00:30.54]难道终此一生都要这么
[00:34.99]不可争一口气
[01:59.51][00:38.91]很谦卑只不过是我太过爱你
[02:04.66][00:44.65]连自尊都忘记
[02:09.14][00:48.04]跌到极麻木只好相信
[02:12.19][00:52.10]又再爬得起
[02:15.69][00:55.86]就会有转机
[02:19.76][00:59.50]若我不懂憎你如何离别你
[02:25.87][01:05.79]亦怕不会飞
[03:24.21][02:31.04][01:10.99]由这一分钟开始计起春风秋雨间
[03:28.20][01:14.73]恨我对你以半年时间慢慢的心淡
[02:34.94]限我对你以半年时间慢慢的心淡
[03:31.74][02:38.62][01:18.68]付清账单
[03:35.48][02:42.40][01:22.25]平静的对你热度退减
[03:39.31][02:46.28][01:26.39]一天一点伤心过这一百数十晚
[03:43.15][02:49.89][01:29.96]大概也够我送我来回地狱又折返人间
[03:48.24][02:55.22][01:35.15]春天分手秋天会习惯
[03:52.23][02:58.98][01:39.14]苦冲开了便淡
[03:03.43]说甚么再平反
[03:07.16]只怕被迫一起更碍眼
[03:10.80]往后这半年间
[03:14.33]只爱自己虽说不太习惯
[03:16.85]毕竟有限就当过关
