[ti:心跳]

[ar:王力宏]

[al:心 。跳]

[by: ]



[02:58.00][00:02.00]王力宏  -  心跳

[03:07.00][00:06.00]作词:王力宏 易家扬    作曲:王力宏

[03:16.00][00:10.00] ▓ 

[04:12.14][03:25.00][02:56.46][02:20.16][02:02.20][01:45.17][01:05.04][00:49.25][00:31.23][00:14.00]

[01:47.56][00:16.51]想跟我吵架 我没那么无聊

[01:52.20][00:20.72]不懂得道歉 我没那么聪明

[01:56.25][00:24.91]好想要回到我们的原点

[00:32.88]你又在哭泣 我给不了安慰

[00:37.31]我又在摇头 有那么点后悔

[00:41.54]爱情的发展已难以回头 却无法往前走

[02:04.36][00:50.27]但身不由己出现在胸口

[02:09.65][00:55.10]两颗心能塞几个问号

[02:14.07][00:59.25]爱让我们流多少眼泪

[03:26.61][02:21.10][01:06.27]你的眼神充满美丽 带走我的心跳

[03:35.70][02:29.26][01:14.51]你的温柔如此靠近 带走我的心跳

[03:43.94][02:37.59][01:22.71]逆转时光到一开始 能不能给一秒

[03:52.39][02:45.81][01:31.06]等着哪一天你也想起 那悬在记忆中的美好 

