[00:00:00] 必杀技 - 古巨基 
[00:01:00] 词：林夕
[00:02:00] 曲：林健华
[00:07:00] 你近来又再有空
[00:10:00] 我在防备别发功
[00:13:00] 能勉强戒绝伤痛
[00:16:00] 但喉咙还在痛
[00:21:00] 你再怀旧我也懂
[00:24:00] 还称赞我够上进
[00:27:00] 但可惜那时你都不相信
[00:34:00] 我道行都低估了你
[00:38:00] 我以为撑得起
[00:41:00] 一句为什么不找找你
[00:45:00] 我练到再倔强
[00:47:00] 再绝也
[00:48:00] 也永没法比
[00:51:00] 求你别要如从前纯熟地碰我
[00:55:00] 而我问我为何还能够碰伤我
[00:59:00] 不要让我
[01:01:00] 一败涂地
[01:02:00] 输得更多 wow
[01:05:00] 求你别说错过我其实亦爱我
[01:09:00] 何以技痒放过我
[01:11:00] 你已仿佛有神助
[01:15:00] 一关心我已经
[01:18:00] 等于再杀死我
[01:31:00] 你没提及我也知
[01:34:00] 既是前度没法子
[01:38:00] 如这圣伯纳得意
[01:41:00] 分予你当玩意
[01:45:00] 数十年后我也知
[01:48:00] 如果见你我愿意
[01:52:00] 像一关过完再单打一次
[01:59:00] 我道行都低估了你
[02:02:00] 我以为撑得起
[02:06:00] 一句为什么不找找你
[02:09:00] 我练到再倔强
[02:11:00] 再绝也
[02:12:00] 也永没法比
[02:15:00] 求你别要如从前纯熟地碰我
[02:19:00] 而我问我为何还能够碰伤我
[02:23:00] 不要让我
[02:25:00] 一败涂地
[02:26:00] 输得更多 wow
[02:29:00] 求你别说错过我其实亦爱我
[02:33:00] 何以技痒放过我
[02:35:00] 你已仿佛有神助
[02:39:00] 一关心我已经
[02:42:00] 等于再杀死我
[03:01:00] 求你别说仍能如良朋地对我
[03:05:00] 而我问我为何还能对得起我
[03:09:00] 不要让我
[03:10:00] 一败涂地
[03:12:00] 输得更多 wow
[03:15:00] 求你别说错过我其实亦爱我
[03:19:00] 何以技痒放过我
[03:21:00] 你已仿佛有神助
[03:24:00] 一讲起你已经
[03:28:00] 等于再杀死我