[ti:我们的歌]
[ar:王力宏]
[al:改变自己]
[00:01.00]
[01:47.78][00:15.32]已经听了一百遍
[01:51.62][00:18.48]怎么听都不会倦
[01:55.00][00:22.47]从白天唱到黑夜
[01:58.23][00:25.19]你一直在身边
[02:00.07][00:27.33]（一直在身边）
[02:01.68][00:29.18]如果世界太危险
[02:04.68][00:31.68]只有音乐最安全
[02:07.88][00:35.16]带着我进梦里面
[02:11.15][00:38.61]让各自都实现
[02:14.28][00:41.09]无论是开心还是难过
[02:16.52][00:43.24]我的爱一直不变
[02:18.92][00:45.38]（不必担心时间流逝带走一切）
[02:21.20][00:48.81]无论是HIP-HOP还是摇滚
[02:23.17][00:50.54]我的爱一直不变
[02:24.99][00:52.69]（所有美好回忆 记录在里面）
[02:28.34][00:55.79]这种FOREVER LOVE 那么深
[02:30.46][00:58.34]我们的歌 那么真
[02:32.37][01:00.11]无国界 跨时代
[02:34.05][01:01.68]在不会叫KISSGOODBEY
[02:35.93][01:03.04]让每一句能够动人心弦
[03:36.96][02:42.57][01:09.99]情人总分分和和
[03:39.65][02:45.92][01:13.26]可是我们却越爱越深
[03:43.01][02:49.24][01:16.97]认识你 让我的幸福如此悦耳
[03:50.18][02:56.52][01:24.06]能不能不要情歌
[03:53.53][02:59.54][01:26.86]急于唱我们的歌
[03:57.07][03:03.34][01:30.98]让感动 一辈子都记得
[04:02.24][03:08.56][01:35.04]
