[ti:我爱你不问归期]
[ar:白小白]
[al:我爱你不问归期]
[by:]
[offset:0]
[00:00.00]我爱你不问归期 - 白小白
[00:01.28]词：林华勇/周洁颖
[00:02.56]曲：林华勇
[00:03.84]编曲：陆泰名
[00:05.12]制作人：林华勇
[00:06.41]吉他：陆泰名
[00:07.69]贝斯：楚小波
[00:08.97]鼓：祁大为
[00:10.25]监制：周晓明
[00:11.53]混音：周晓明
[00:12.82]是想念 如你温柔过境
[00:18.99]才发现 原来花开都有声音
[00:24.99]只要你 在我生命途经
[00:30.87]再不怕 时光匆匆如旅
[00:37.01]是幸福 在我耳边低语
[00:43.18]才忘了 寒风不曾停下足迹
[00:49.06]直到我 走遍半生四季
[00:54.69]才懂得 风景都不及你
[01:00.55]我爱你
[01:01.61]就像风走了千万里从不问归期
[01:06.57]像太阳 升了落去无论朝夕
[01:12.60]我爱你
[01:13.82]就像云漂了千万里都不曾歇息
[01:18.54]像白雪 肆虐大地茫茫无际
[01:24.72]我爱你
[01:25.70]就像飞蛾扑火那样的无所畏惧
[01:30.68]像故时 黄花堆积风吹不去
[01:36.61]我爱你
[01:37.89]就像江水连绵不绝永不会停息
[01:42.72]像荒原 野草重生燃之不尽
[02:10.05]是想念 如你温柔过境
[02:15.53]才发现 原来花开都有声音
[02:22.15]只要你 在我生命途经
[02:27.74]再不怕 时光匆匆如旅
[02:33.85]是幸福 在我耳边低语
[02:39.76]才忘了 寒风不曾停下足迹
[02:45.86]直到我 走遍半生四季
[02:51.68]才懂得 风景都不及你
[02:57.76]我爱你
[02:58.84]就像风走了千万里从不问归期
[03:03.68]像太阳 升了落去无论朝夕
[03:09.63]我爱你
[03:10.68]就像云漂了千万里都不曾歇息
[03:15.78]像白雪 肆虐大地茫茫无际
[03:21.60]我爱你
[03:22.65]就像飞蛾扑火那样的无所畏惧
[03:27.73]像故时 黄花堆积风吹不去
[03:33.70]我爱你
[03:34.63]就像江水连绵不绝永不会停息
[03:39.59]像荒原 野草重生燃之不尽
[03:45.76]我爱你
[03:46.88]就像江水连绵不绝永不会停息
[03:51.66]像荒原 野草重生燃之不尽