[ti:搁浅]
[ar:周杰伦]
[al:七里香]
[by:]
[offset:500]
[00:00.00]周杰伦-搁浅
[00:05.00]from七里香
[00:08.00]byJgnan
[01:53.120][00:16.40]久未放晴的天空
[01:57.00][00:19.100]依旧留着你的笑容
[02:02.00][00:23.120]哭过
[02:04.00][00:26.80]却无法掩埋歉疚
[02:09.00][00:31.80]风筝在阴天搁浅
[02:13.40][00:35.60]想念还在等待救援
[02:17.120][00:39.100]我拉着线
[02:20.40][00:42.30]复习你给的温柔
[02:24.40][00:46.60]暴晒在一旁的寂寞
[02:28.00][00:50.40]笑我给不起承诺
[02:31.00][00:53.40]怎么会怎么会
[02:34.00][00:56.20]你竟原谅了我
[03:08.80][02:38.100][01:00.100]我只能永远读着对白
[03:14.00][02:43.00][01:05.40]读着我给你的伤害
[03:18.00][02:47.00][01:09.60]我原谅不了我
[03:21.00][02:49.80][01:11.100]就请你当作我已不在
[03:25.80][02:53.120][01:16.80]我睁开双眼看着空白
[03:30.00][02:58.40][01:21.00]忘记你对我的期待
[03:34.00][03:02.00][01:24.120]读完了依赖
[03:36.60][01:27.80]我很快就离开
[01:34.00]
[03:05.00]我很快就
[03:07.00]
[03:43.00]