[ti:无赖]
[ar:郑中基]
[al:]
[by:]
[00:00]无赖 郑中基
[00:03] 作曲/填词:李竣一
[00:05.38]编曲:Ted Lo 监制:Gary Chan
[00:09.02]歌词制作：景大楼
[00:15.33]爱过的都放手 很喜欢自由
[00:20.02]常犯错爱说谎 但总会内疚
[00:24.29]遇过很多的捐友 学到贪新厌旧
[00:28.96]亦欠过很多女人
[00:32.87]怕结婚 只会守 三分钟诺言
[00:37.24]曾话过 要储钱 但讲了就算
[00:41.49]梦与想丢低很远 但对返工厌倦
[00:46.07]自小不会打算
[00:50.49]但是仍惟独你爱我这废人
[00:54.76]出错你都肯去忍
[00:58.85]然而谁亦早知不会合衬
[01:03.38]偏偏你愿意等
[03:12.64][02:37.43][01:06.66]为何还喜欢我 我这种无赖
[03:16.84][02:42.37][01:11.54]是话你蠢还是很伟大
[03:21.07][02:46.67][01:15.90]在座每位都将我踩 口碑有多坏
[03:26.00][02:51.39][01:20.65]但你亦永远不见怪
[03:29.74][02:55.38][01:24.45]何必跟我 我这种无赖
[03:34.15][02:59.60][01:28.71]活大半生还是很失败
[03:03.84][01:33.04]但是你死都不变心 跟我笑著挨
[03:08.79][01:37.83]就算坏我也不忍心 偷偷作怪
[02:03.62]没有根的野草 飘忽的命途
[02:07.80]谁像你当我宝 什么也做到
[02:12.36]旧爱数足一匹布 在这刻写句号
[02:16.90]只想跟你终老
[02:21.19]在地球惟独你爱我这废人
[02:25.52]出错你都肯去忍
[02:29.75]然而谁亦早知不会合衬
[02:34.31]偏偏你愿意等
[03:38.39]但是你死都不变心 跟我拼命挨
[03:43.42]换转别个也不忍心 偷偷作怪