[00:00.00]
﻿[00:00.42]周杰伦 - 晴天 
[00:28.91]故事的小黄花
[00:31.96]从出生那年就飘着
[00:35.37]童年的荡秋千
[00:38.76]随记忆一直晃到现在
[00:41.75]Re so so si do si la
[00:44.60]So la si si si si la si la so
[00:48.21]吹着前奏望着天空
[00:51.52]我想起花瓣试着掉落
[00:54.87]为你翘课的那一天
[00:57.02]花落的那一天
[00:58.50]教室的那一间
[01:00.12]我怎么看不见
[01:01.80]消失的下雨天
[01:03.38]我好想再淋一遍
[01:07.49]没想到失去的勇气我还留着
[01:12.88]好想再问一遍
[01:15.27]你会等待还是离开
[01:21.85]刮风这天我试过握着你手
[01:26.92]但偏偏雨渐渐大到我看你不见
[01:34.50]还要多久我才能在你身边
[01:41.26]等到放晴的那天也许
[01:45.17]我会比较好一点
[01:48.27]从前从前有个人爱你很久
[01:53.61]但偏偏风渐渐把距离吹得好远
[02:01.63]好不容易又能再多爱一天
[02:07.91]但故事的最后
[02:10.36]你好像还是说了拜拜
[02:28.36]为你翘课的那一天
[02:30.23]花落的那一天
[02:31.81]教室的那一间
[02:33.49]我怎么看不见
[02:35.28]消失的下雨天
[02:36.70]我好想再淋一遍
[02:40.82]没想到失去的勇气我还留着
[02:46.72]好想再问一遍
[02:48.45]你会等待还是离开
[02:55.03]刮风这天我试过握着你手
[03:00.26]但偏偏雨渐渐大到我看你不见
[03:08.18]还要多久我才能在你身边
[03:14.48]等到放晴的那天也许
[03:18.34]我会比较好一点
[03:21.58]从前从前有个人爱你很久
[03:26.99]但偏偏风渐渐把距离吹得好远
[03:34.81]好不容易又能再多爱一天
[03:41.35]但故事的最后
[03:43.69]你好像还是说了拜拜
[03:54.32]拜拜 拜拜