[id:$00000000]
[ar:杨小壮]
[ti:最后的人]
[by:]
[al:]
[sign:]
[qq:]
[total:248000]
[offset:0]
[00:00.00]杨小壮 - 最后的人
[00:00.13]作词：杨小壮
[00:00.28]作曲：杨小壮
[00:00.48]编曲：张川
[00:00.74]混音：一楠先生
[00:01.07]和声：一楠先生工作室
[00:01.47]监制：杨小壮
[00:02.00]出品：杨小壮音乐工作室
[00:02.40]推广：星斗推
[00:02.40](未经著作人许可,不得翻唱 翻录或使用)
[00:11.98]最后是我一个人
[00:15.09]走过这片海
[00:17.54]看着谁
[00:19.33]在对岸留下一句对白
[00:23.30]听见爱或不爱 心都已不在
[00:29.10]回头再也看不见
[00:31.25]有你的那片海
[00:34.83]是谁在许愿瓶里写满了悲哀
[00:40.46]是我捡起了悲哀
[00:42.58]换来了伤害
[00:46.22]也许是我不该等你
[00:49.00]是你不该回来
[00:51.92]原本浪漫的邂逅
[00:54.04]变成了无奈
[00:57.68]我们真的不会彼此拥抱
[01:01.12]转身再离开
[01:03.24]只会冷冷的静静的不说话
[01:06.76]停在那儿发呆
[01:08.94]我有多爱你 你有多爱我
[01:14.77]其实我们 都说不出来
[01:20.51]我们再也不像从前那样
[01:23.91]舍不得伤害
[01:26.16]而是 说出了最狠最痛的话
[01:29.73]然后 say goodbye
[01:31.85]你忘记了 承诺
[01:34.75]我抛弃了 最爱
[01:37.61]原来我们都是
[01:39.72]爱着爱着就 分开
[02:06.24]最后是我一个人
[02:09.36]走过这片海
[02:11.87]看着谁
[02:13.66]在对岸留下一句对白
[02:17.57]听见爱或不爱 心都已不在
[02:23.36]回头再也看不见
[02:25.48]有你的那片海
[02:28.92]是谁在许愿瓶里写满了悲哀
[02:34.75]是我捡起了悲哀
[02:36.87]换来了伤害
[02:40.45]也许是我不该等你
[02:43.32]是你不该回来
[02:46.23]原本浪漫的邂逅
[02:48.34]变成了无奈
[02:52.02]我们真的不会彼此拥抱
[02:55.47]转身再离开
[02:57.52]只会冷冷的静静的不说话
[03:01.17]停在那儿发呆
[03:03.23]我有多爱你 你有多爱我
[03:09.10]其实我们 都说不出来
[03:14.79]我们再也不像从前那样
[03:18.24]舍不得伤害
[03:20.36]而是 说出了最狠最痛的话
[03:24.00]然后 say goodbye
[03:26.18]你忘记了 承诺
[03:29.02]我抛弃了 最爱
[03:31.88]原来我们都是
[03:34.06]爱着爱着就 分开
