[00:00.01]歌曲名 月半小夜曲
[00:00.02]歌手名 李克勤
[00:00.03]作词：向雪怀
[00:00.04]作曲：Kawai Naoko
[00:33.42]仍然倚在失眠夜
[00:36.82]望天边星宿
[00:39.86]仍然听见小提琴
[00:43.05]如泣似诉再挑逗
[00:46.05]为何只剩一弯月
[00:49.49]留在我的天空
[00:53.48]这晚以后音讯隔绝
[00:59.42]人如天上的明月
[01:02.81]是不可拥有
[01:05.80]情如曲过只遗留
[01:09.09]无可挽救再分别
[01:12.34]为何只是失望
[01:15.53]填密我的空虚
[01:19.67]这晚夜没有吻别
[01:25.66]仍在说永久
[01:29.35]想不到是借口
[01:32.84]从未意会要分手
[01:42.57]但我的心每分每刻
[01:46.61]仍然被她占有
[01:50.70]她似这月儿
[01:53.44]仍然是不开口
[01:56.49]提琴独奏独奏着
[01:59.83]明月半倚深秋
[02:03.97]我的牵挂
[02:05.57]我的渴望直至以后
[02:30.76]人如天上的明月
[02:34.25]是不可拥有
[02:37.39]情如曲过只遗留
[02:40.79]无可挽救再分别
[02:44.13]为何只是失望
[02:47.32]填密我的空虚
[02:51.51]这晚夜没有吻别
[02:57.45]仍在说永久想不到是借口
[03:04.63]从未意会要分手
[03:14.76]但我的心每分每刻
[03:18.60]仍然被她占有
[03:22.99]她似这月儿
[03:25.43]仍然是不开口
[03:28.78]提琴独奏独奏着
[03:31.92]明月半倚深秋
[03:36.41]我的牵挂
[03:38.01]我的渴望直至以后
