[00:00.00]F.I.R.飞儿乐团 - 月牙湾
[00:00.20]词：易家扬,谢宥慧
[00:00.40]曲：阿沁
[00:41.22]敦煌天空的沙粒
[00:43.98]带着我们的记忆
[00:46.73]我从半路看回去
[00:49.42]这秦关漫漫好蜿踞
[00:52.23]梦想穿过了西域
[00:54.98]包含了多少的禅意
[00:57.79]爱情像一本游记
[01:00.42]我会找寻它的密语
[01:02.92]看月牙湾下的泪光
[01:07.74]在丝路之上被遗忘
[01:12.24]是谁的心啊 孤单地留下
[01:17.75]她还好吗 我多想爱她
[01:23.25]那永恒的泪 凝固那一句话
[01:30.51]也许可能蒸发
[01:34.38]是谁的爱啊 比泪水坚强
[01:39.82]轻声呼唤 就让我融化
[01:45.32]每一滴雨水 演化成我翅膀
[01:52.58]向着我爱的人 追吧
[02:20.59]梦想穿过了西域
[02:23.27]包含了多少的禅意
[02:26.08]爱情像一本游记
[02:28.83]我会找寻它的密语
[02:31.46]看月牙湾下的泪光
[02:35.96]在丝路之上被遗忘
[02:40.53]是谁的心啊 孤单地留下
[02:46.03]她还好吗 我多想爱她
[02:51.55]那永恒的泪 凝固那一句话
[02:58.80]也许可能蒸发
[03:02.62]是谁的爱啊 比泪水坚强
[03:08.12]轻声呼唤 就让我融化
[03:13.62]每一滴雨水 演化成我翅膀
[03:20.88]向着我爱的人 追吧
[03:46.92]是谁的心啊 孤单地留下
[03:52.29]她还好吗 我多想爱她
[03:57.73]那永恒的泪 凝固那一句话
[04:04.99]也许可能蒸发
[04:08.80]是谁的爱啊 比泪水坚强
[04:14.36]轻声呼唤 就让我融化
[04:19.93]每一滴雨水 演化成我翅膀
[04:27.07]向着我爱的人 追吧