[ti:枫]
[ar:周杰伦]
[al:十一月的萧邦]
[by:聪聪] 
[00:02.23]歌名：枫
[00:06.52]演唱：周杰伦
[00:08.02]专辑：十一月的萧邦  
[00:10.52]曲:周杰伦  填词:方文山
[00:12.96]词编辑:聪聪 QQ:39111825
[00:14.96]
[00:15.99]乌云在我们心里刻下一块阴影
[00:23.04]我聆听沉寂已久的心情
[00:29.08]清晰透明
[00:32.80]就像美丽的风景
[00:36.83]总在回忆里才看的清
[00:44.34]被伤透的心能不能够继续爱我
[00:51.39]我用力牵起没温度的双手
[00:57.76]过往温柔
[01:01.38]已经被时间上锁
[01:05.28]只剩挥散不去的难过
[03:20.96][01:12.72]缓缓掉落的枫叶像思念
[03:26.09][01:17.99]我点燃烛火温暖岁末的秋天
[03:33.33][01:25.13]极光掠过天边
[03:36.72][01:28.57]北风掠过想你的容颜
[03:41.25][01:33.10]我把爱烧成了落叶
[03:44.82][01:36.72]却换不回熟悉的那张脸
[03:49.27][01:41.16]缓缓掉落的枫叶像思念
[03:54.53][01:46.47]为何挽回要赶在冬天来之前
[04:01.68][01:53.75]爱你穿越时间
[04:05.20][01:57.01]两行来自秋末的眼泪
[04:09.42]
[04:15.74][02:01.61]让爱渗透了地面
[04:19.49][02:05.23]我要的只是你在我身边
[04:24.85][02:10.82]
[02:24.11]被伤透的心能不能够继续爱我
[02:31.03]我用力牵起没温度的双手
[02:37.21]过往温柔已经被时间上锁
[02:44.85]只剩挥散不去的难过
[02:51.90]在山腰间飘逸的红雨
[02:58.68]随著北风凋零
[03:02.25]我轻轻摇曳风铃
[03:06.23]想唤醒被遗弃的爱情
[03:12.78]雪花已铺满了地
[03:16.45]深怕窗外枫叶已结成冰

[04:25.27]ANDYダㄨ聪聪编辑歌曲С``ㄦ``
