[00:00.00]派对动物 - 五月天
﻿[00:01.27]Let's go party party all night oh oh
[00:05.82]Hey lonely lonely goodbye oh oh
[00:09.72]我们都有觉悟 要疯狂到日出
[00:13.54]我们 天生 就是
[00:32.02]我很严肃 这不能耽误
[00:35.15]这不能让步
[00:36.95]那现实中 已经有太多让步
[00:40.47]Hey 派对动物 别找退路
[00:45.80]不会跳舞 就不要跳舞
[00:49.28]摇摆也幸福
[00:51.09]就闭着眼 以空气吉他飙速
[00:54.63]Hey 派对动物 不要认输
[00:58.60]你不孤独 朋友满屋
[01:02.10]疯狂胡闹 疯狂庆祝
[01:08.83]Let's go party party all night oh oh
[01:13.15]And many many good times oh oh
[01:16.69]不愿被当宠物 宁愿变成怪物
[01:20.76]噢噢 oh oh
[01:29.92]入不敷出 水电和房租
[01:33.41]成绩和任务
[01:35.22]这泡沫般 人生是那么辛苦
[01:38.74]Hey 派对动物 是否麻木
[01:44.02]你忘了笑 还忘了能哭
[01:47.52]本性被驯服
[01:49.26]花两亿年 进化却没有进步
[01:52.84]Hey 派对动物 无论你是
[01:57.13]猫咪老虎 麻雀蝙蝠
[02:00.76]都要骄傲 都要大步
[02:07.08]Let's go party party all night oh oh
[02:11.39]And many many good times oh oh
[02:15.09]不愿被当宠物 宁愿变成怪物
[02:18.39]噢噢 oh oh
[02:21.33]Let's go party party all night oh oh
[02:25.50]Hey lonely lonely goodbye oh oh
[02:29.01]我们都有觉悟 要疯狂到日出
[02:32.55]我们 天生 就是 派对动物
[02:53.02]Let's go party party all night oh oh
[02:57.28]And many many good times oh oh
[03:00.62]人生难得糊涂 偶尔脱轨演出
[03:04.20]噢噢 oh oh
[03:06.99]Let's go party party all night oh oh
[03:11.39]Hey lonely lonely goodbye oh oh
[03:14.91]我们都有觉悟 要疯狂到日出
[03:18.58]我们 天生 就是 派对动物