[00:00:00] 爱一点 - 王力宏
[00:02:00] 作词：李斌 作曲：莫艳琳
[00:21:00] 风吹动窗 吹动叶声响
[00:26:00] 梦在游荡 去更远地方
[00:31:00] 天上的月 露出半只角
[00:36:00] 看地上有个人 还睡不着
[00:42:00] 云遮住光 遮住夜更长
[00:47:00] 风轻轻穿过 你的头发
[00:52:00] 夜闭上双眼不说话
[00:57:00] 我知道你在听 我怎么想
[01:02:00] 我想说我会爱你 多一点点
[01:07:00] 一直就 在你的耳边
[01:13:00] 相信你也爱我 有一点点
[01:18:00] 只是你 一直没发现
[01:23:00] 我想说我会爱你 多一点点
[01:28:00] 一直就 在你的耳边
[01:34:00] 相信我会爱你 永远不变
[01:39:00] 知道你 一定会发现
[02:09:00] 风吹动窗 吹动叶声响
[02:14:00] 梦在游荡 去更远地方
[02:19:00] 天上的月 露出半只角
[02:24:00] 看地上有个人 还睡不着
[02:30:00] 云遮住光 遮住夜更长 夜更长
[02:35:00] 风轻轻穿过 你的头发 你的头发
[02:41:00] 夜闭上双眼不说话
[02:45:00] 你知道我在听 你怎么讲
[02:50:00] 我想说我会爱你 多一点点
[02:55:00] 一直就 在你的耳边
[03:01:00] 相信你也爱我 有一点点
[03:06:00] 只是你 一直没发现
[03:11:00] 我想说我会爱你 多一点点
[03:17:00] 一直就 在你的耳边
[03:22:00] 相信我会爱你 永远不变
[03:27:00] 知道你 一定会发现
[03:43:00] 我想说我会爱你 多一点点
[03:48:00] 一直就 在你的耳边
[03:54:00] 相信我会爱你 永远不变
[03:59:00] 知道你 一定会发现
[04:11:00] loving you