[ti:爱的华尔兹]
[ar: 郑爽]
[al:一起来看流星雨主题曲]
[by:]
[offset:500]
 
[00:01.95]郑爽-爱的华尔兹
[00:04.42]
[00:06.35]青春偶像剧《一起去看流星雨》插曲
[00:08.81]作词：严丹丹 作曲：刘佳
[00:14.47]制作 
[00:31.46]踮起脚尖
[00:34.16]提起裙边
[00:37.01]让我的手轻轻搭在你的肩
[00:42.51]
[00:43.16]舞步偏偏
[00:45.66]呼吸浅浅
[00:48.51]爱的华尔兹多甜
[00:53.31]
[00:54.29]一步一步向你靠近
[00:57.23]一圈一圈贴我的心
[01:00.05]就像夜空舞蹈的流星
[01:05.51]
[01:05.87]一步一步抱我更近
[01:08.75]一圈一圈更确定
[01:11.57]要陪你旋转不停
[01:16.90]
[01:17.55]没有谁能比你更合我的拍
[01:20.28]没有谁能代替你给我依赖
[01:23.14]甜蜜呀 幸福啊
[01:25.95]圈圈圆圆转出来
[01:28.39]
[01:28.83]没有谁能比你更合我的拍
[01:31.79]没有谁能给我你给过的爱
[01:34.64]我们的未来
[01:37.53]是最美好的存在
[01:42.96]
[01:52.23]踮起脚尖
[01:54.76]提起裙边
[01:57.66]让我的手轻轻搭在你的肩
[02:03.21]
[02:03.75]舞步偏偏
[02:06.26]呼吸浅浅
[02:09.10]爱的华尔兹多甜
[02:14.91]
[02:15.14]一步一步向你靠近
[02:17.81]一圈一圈贴我的心
[02:20.66]就像夜空舞蹈的流星
[02:25.98]
[02:26.44]一步一步抱我更近
[02:29.39]一圈一圈更确定
[02:31.95]要陪你旋转不停
[02:37.68]
[02:37.99]没有谁能比你更合我的拍
[02:40.92]没有谁能代替你给我依赖
[02:43.78]甜蜜呀 幸福啊
[02:46.58]圈圈圆圆转出来
[02:49.14]
[02:49.48]没有谁能比你更合我的拍
[02:52.44]没有谁能给我你给过的爱
[02:55.30]我们的未来
[02:58.15]是最美好的存在
[03:03.34]
[03:05.88]
[03:24.34]没有谁能比你更合我的拍
[03:26.98]没有谁能代替你给我依赖
[03:29.88]甜蜜呀 幸福啊
[03:32.65]圈圈圆圆转出来
[03:35.11]
[03:35.58]没有谁能比你更合我的拍
[03:38.51]没有谁能给我你给过的爱
[03:41.36]我们的未来
[03:44.28]是最美好的
[03:47.43]
[03:47.65]没有谁能比你更合我的拍
[03:49.94]没有谁能代替你给我依赖
[03:52.87]甜蜜呀 幸福啊
[03:55.69]圈圈圆圆转出来
[03:58.32]
[04:01.69]没有谁能比你更合我的拍
[04:04.39]没有谁能给我你给过的爱
[04:07.21]我们的未来
[04:10.78]是最美好的存在
[04:17.77]
[04:24.05]我们还能这样跳多久
[04:27.68]爱多久就跳多久
[04:31.54]制作