[ti:爱错]
[ar:王力宏]
[al:心中的日月]
[by:]
[00:03.71]歌名：爱错
[00:06.89]歌手：王力宏
[00:10.18]专辑：心中的日月
[00:14.32]北风毫不留情 把叶子吹落
[00:21.00]脆弱的她选择了逃脱
[00:27.55]叶子失去消息风才感觉寂寞
[00:36.61]整个冬天北风的痛没人能说
[03:10.65][02:44.28][01:51.89][00:46.23]我从来没想过 我会这样做
[03:17.50][01:58.76][00:52.89]从来没爱过 所以爱错
[03:23.86][02:57.77][02:05.15][00:59.46]我从哪里起飞 从哪里降落
[03:04.50][02:11.82][01:06.18]多少不能原谅的错 却不能重来过
[01:20.41]翻开回忆角落 完美的生活
[01:26.71]以为幸福都可以掌握
[01:33.19]仔细回味当初 那个故事背后
[01:41.93]OH 原来是我 犯下从没承认的错
[02:22.60]在这少了你的世界
[02:27.73]OH找不回那些感觉 其实我不想道别
[02:41.51]那些过去
[02:51.30]从来没爱过所以爱错(从来没有爱过那么认真)
[03:30.72]多少不能原谅的错 请你原谅我的爱错
