[ti:简单爱]
[ar:周杰伦]
[al:范特西]
[by:]
[00:01.69]演唱：周杰伦
[00:04.94]专辑：《范特西》
[00:19.53]词:徐若瑄 曲:周杰伦
[00:26.10]说不上为什么 我变得很主动
[00:31.09]若爱上一个人 什么都会值得去做
[00:36.25][02:05.21]我想大声宣布 对你依依不舍
[00:40.35][02:10.31]连隔壁邻居都猜到我现在的感受

[00:45.35][02:15.25]河边的风 在吹着头发飘动
[00:51.31][02:20.31]牵着你的手 一阵莫名感动
[00:56.15][02:25.20]我想带你 回我的外婆家
[01:00.11][02:29.16]一起看着日落 一直到我们都睡着

[01:06.01][02:35.23][03:35.23]我想就这样牵着你的手不放开
[01:11.25][02:40.31][03:39.20]爱能不能够永远单纯没有悲哀
[01:15.23][02:44.26][03:44.34]我 想带你骑单车
[01:18.24][02:46.32][03:46.21]我 想和你看棒球
[01:21.15][02:50.21][03:49.34]想这样没担忧 唱着歌 一直走

[01:26.19][02:54.32][03:54.16]我想就这样牵着你的手不放开
[01:30.21][02:59.24][03:58.24]爱可不可以简简单单没有伤害
[01:35.31][03:04.46][04:04.12]你 靠着我的肩膀
[01:37.21][03:07.21][04:06.24]你 在我胸口睡著
[01:41.16][03:10.25][04:09.26]像这样的生活 我爱你 你爱我

[01:45.21][03:13.25]想 简！简！单！单！ 爱~~~~~~~~~~
[01:54.31][03:23.31]想 简！简！单！单！ 爱~~~~~~~~~~

