[00:15.00]美人鱼 – 林俊杰
[00:27.21]我在沙滩划个圆圈
[00:29.97]属于我俩安逸世界
[00:32.57]不用和别人连线
[00:37.15]我不管你来自深渊
[00:39.85]也不在乎身上鳞片
[00:42.49]爱情能超越一切
[00:46.42]只要你在我身边
[00:48.33]所有蜚语流言 完全视而不见
[00:51.76]请不要匆匆一面
[00:53.92]一转身就沉入海平线
[00:59.42]传说中你为爱甘心被搁浅
[01:05.28]我也可以为你 潜入海里面
[01:09.21]怎么忍心断绝
[01:12.43]忘记我不变的誓言
[01:15.25]我眼泪断了线
[01:19.67]现实里有了我对你的眷恋
[01:24.65]我愿意化作雕像 等你出现
[01:28.95]再见再也不见
[01:31.56]心碎了飘荡在海边
[01:35.14]你抬头就看见
[01:41.42]
[02:00.29]我在沙滩划个圆圈
[02:02.95]属于我俩安逸世界
[02:05.61]不用和别人连线
[02:10.48]我不管你来自深渊
[02:13.19]也不在乎身上鳞片
[02:15.46]爱情能超越一切
[02:19.42]只要你在我身边
[02:21.44]所有蜚语流言 完全视而不见
[02:24.71]请不要匆匆一面
[02:26.74]一转身就沉入海平线
[02:32.40]传说中你为爱甘心被搁浅
[02:37.65]我也可以为你 潜入海里面
[02:41.97]怎么忍心断绝
[02:44.92]忘记我不变的誓言
[02:48.13]我眼泪断了线
[02:52.73]现实里有了我对你的眷恋
[02:57.86]我愿意化作雕像 等你出现
[03:02.33]再见再也不见
[03:05.18]心碎了飘荡在海边
[03:08.68]你抬头就看见
[03:13.03]传说中你为爱甘心被搁浅
[03:18.22]我也可以为你 潜入海里面
[03:22.60]怎么忍心断绝
[03:25.69]忘记我不变的誓言
[03:28.47]我眼泪断了线
[03:33.09]现实里有了我对你的眷恋
[03:38.07]我愿意化作雕像 等你出现
[03:42.60]再见再也不见
[03:45.33]心碎了飘荡在海边
[03:48.40]你抬头就看见
[03:52.22]你 你抬头就看见
[03:57.60]你 你抬头就看见
[04:09.67]