[ti:自娱自乐]
[ar:金志文]
[al:自娱自乐]
[by:]
[offset:0]
[00:00.00]自娱自乐 - 金志文
[00:00.87]词：李俊宜（宜宝）
[00:01.84]曲：脱景麟
[00:02.39]编曲：文魁
[00:02.93]制作人：金志文
[00:03.69]吉他：金志文/文魁
[00:04.67]贝斯：文魁
[00:05.22]和声编写：文魁
[00:05.98]和声演唱：文魁
[00:06.74]录音师：文魁
[00:07.39]人声录音棚：金志文 music studio
[00:08.70]混音师：沐毅/文魁
[00:09.68]母带处理：沐毅
[00:10.44]混音/母带棚：Yp music studio
[00:11.52]统筹：张宽/仲浩惟
[00:12.50]发行：阿令/松果/赵新宇
[00:13.81]监制：刘金剑
[00:14.46]出品人：高夫
[00:15.11]企划宣传：高夫工作室
[00:16.20]词曲提供：高夫工作室
[00:17.29]OP：高夫（一只鱼）工作室
[00:18.48]天气有点闷热
[00:21.48]
[00:22.38]心情有点忐忑
[00:25.88]我斟满了三杯酒
[00:28.10]在某地某时某刻 自娱自乐
[00:31.63]
[00:34.72]生活有点坎坷
[00:37.77]
[00:38.66]爱情有点曲折
[00:42.16]我保持笑像一个疯子一样
[00:45.36]快乐到
[00:46.99]累了
[00:48.22]
[00:50.17]我学着一个人一整天都不失落
[00:54.27]就让我喝醉了
[00:56.03]唱着歌自娱自乐
[00:58.31]开始怀疑了
[00:59.99]被爱情击倒了
[01:01.94]无可奈何
[01:04.41]
[01:06.66]不知该爱什么挑什么改变什么
[01:10.49]还好我经历了
[01:12.20]这也算痛过伤过
[01:14.51]怎样才好呢
[01:16.09]错过每个选择
[01:18.15]哭笑不得 诶
[01:22.40]
[01:35.78]天气有点闷热
[01:39.63]心情有点忐忑
[01:43.10]我斟满了三杯酒
[01:45.23]在某地某时某刻 自娱自乐
[01:48.80]
[01:51.82]生活有点坎坷
[01:55.14]
[01:55.84]爱情有点曲折
[01:59.46]我保持笑像一个疯子一样
[02:02.68]快乐到
[02:03.98]累了
[02:05.64]
[02:07.42]我学着一个人一整天都不失落
[02:11.53]就让我喝醉了
[02:13.25]唱着歌自娱自乐
[02:15.59]开始怀疑了
[02:17.21]被爱情击倒了
[02:19.15]无可奈何
[02:21.19]
[02:23.99]不知该爱什么挑什么改变什么
[02:27.76]还好我经历了
[02:29.47]这也算痛过伤过
[02:31.76]怎样才好呢
[02:33.46]错过每个选择
[02:35.45]哭笑不得
[02:37.98]
[02:52.22]我学着一个人一整天都不失落
[02:56.20]就让我喝醉了
[02:57.95]唱着歌自娱自乐
[03:00.26]开始怀疑了
[03:01.85]被爱情击倒了
[03:03.89]无可奈何
[03:06.28]
[03:08.72]不知该爱什么挑什么改变什么
[03:12.53]还好我经历了
[03:14.25]这也算痛过伤过
[03:16.55]怎样才好呢
[03:18.20]错过每个选择
[03:20.17]哭笑不得
[03:22.38]
[03:28.38]哭笑不得
