[ti:许愿]
[ar:古巨基]
[00:14.00] 许愿
[00:28.00]梁:我 喜欢回味
[00:33.00] 记忆的美
[00:36.00] 让人懂得感谢
[00:41.00]古:你 现在让谁
[00:46.00] 听你喜悦
[00:49.00] 陪你掉眼泪
[00:54.00] 嘿 好久不见
[03:07.00][01:00.00]合:请你许个愿
[01:07.00]古:要感情不再那么容易变
[03:20.00][01:13.00]合:让心不被距离拉得太遥远
[01:46.00][01:20.00]古:我寄了张卡片
[03:32.00][01:25.00]合:地址是感觉
[03:35.00][01:28.00] 收件人叫永远
[03:40.00][01:33.00] 像是你又递来一杯热咖啡
[03:46.00][01:39.00] 生活有了你的温柔调味
[03:58.00][01:51.00]合:画你的笑颜
[04:01.00][01:54.00] 写祝福的留言
[04:06.00][01:59.00] 请把我的名字默念一百遍
[04:12.00][02:05.00] 好梦就会趁你睡醒实现
[02:35.00]古:我 习惯感觉
[02:39.00] 记忆的美
[02:43.00] 能让温柔不灭
[02:48.00]梁:你 现在让谁
[02:53.00] 吻你的脸
[02:56.00] 疼你的一切
[03:01.00] 嘿 好久不见
[03:14.00]梁:要感情不再那么容易变
[03:53.00][03:27.00]梁:我寄了张卡片