[ti:那些你很冒险的梦]
[ar:刘大壮]
[al:那些你很冒险的梦]
[by:]
[offset:0]
[00:00.00]那些你很冒险的梦 - 刘大壮
[00:02.51]词：王雅君
[00:05.03]曲：林俊杰
[00:07.55]原唱：林俊杰
[00:10.07]当两颗心开始震动
[00:17.91]当你瞳孔学会闪躲
[00:24.68]当爱慢慢被遮住只剩下 黑
[00:32.92]距离像影子被拉拖
[00:42.99]当爱的故事剩听说
[00:49.32]我找不到你单纯的面孔
[00:56.53]当生命每分每秒都为你转动
[01:03.68]心多执着就加倍心痛
[01:09.65]那些你很冒险的梦
[01:14.48]我陪你去疯
[01:18.00]折纸飞机 碰到雨天
[01:21.50]终究会坠落
[01:23.68]太残忍的话我直说
[01:28.62]因为爱很重
[01:31.69]你却不想懂 只往反方向走
[01:54.24]当爱的故事剩听说
[02:00.32]我找不到你单纯的面孔
[02:07.19]当生命每分每秒都为你转动
[02:14.04]心有多执着就加倍心痛
[02:19.76]那些你很冒险的梦
[02:24.58]我陪你去疯
[02:28.03]折纸飞机 碰到雨天
[02:31.44]终究会坠落
[02:33.64]太残忍的话我直说
[02:38.44]因为爱很重
[02:41.47]你却不想懂 只往反方向走
[02:49.10]我不想放手 你松开左手
[02:52.50]你爱得放纵 我白不回天空
[02:56.38]我输了 累了
[02:58.69]当你再也不回头
[03:03.56]那些你很冒险的梦
[03:08.07]我陪你去疯
[03:11.56]折纸飞机 碰到雨天
[03:14.97]终究会坠落
[03:17.08]太残忍的话我直说
[03:21.89]因为爱很重
[03:24.92]你却不想懂 只往反方向走
[03:32.62]你真的不懂 我的爱已降落