[ti:那年错过的爱情]
[ar:白小白]
[al:那年错过的爱情]
[by:]
[offset:0]
[00:00.46]那年错过的爱情 - 白小白
[00:01.24]词：林华勇
[00:02.12]曲：林华勇
[00:02.25]编曲：张炜
[00:02.65]制作人：林华勇
[00:03.31]吉他：劳国贤
[00:03.46]贝斯：楚小波
[00:03.61]鼓：肖冰
[00:04.35]弦乐：国际首席爱乐乐团
[00:04.66]钢琴：傅丹斌
[00:05.23]监制/混音：周晓明
[00:25.48]你那颗被我伤过的心
[00:30.85]还能不能继续爱我
[00:37.01]你说放手让彼此好过
[00:42.55]有些错要自己负责
[00:48.68]爱过的感觉已太深刻
[00:54.19]那些承诺都还记得
[01:00.54]过去已被时间上了锁
[01:05.93]你的一半不再是我
[01:10.34]那年我们错过的爱情
[01:15.73]是我们如今再回不去的曾经
[01:21.68]那时的你我都太年轻
[01:25.38]不懂的珍惜感情
[01:28.30]离开后才觉得刻骨铭心
[01:33.80]如果青春是一段旅行
[01:39.18]你是我这一辈子错过的风景
[01:45.12]原来幸福它没有捷径
[01:48.83]就像是一场电影
[01:51.68]到最后回首发现回忆里 全都是你
[02:25.35]爱过的感觉已太深刻
[02:30.84]那些承诺都还记得
[02:37.27]过去已被时间上了锁
[02:42.49]你的一半不再是我
[02:46.91]那年我们错过的爱情
[02:52.29]是我们如今再回不去的曾经
[02:58.25]那时的你我都太年轻
[03:01.89]不懂的珍惜感情
[03:04.81]离开后才觉得刻骨铭心
[03:10.29]如果青春是一段旅行
[03:15.82]你是我这一辈子错过的风景
[03:21.67]原来幸福它没有捷径
[03:25.37]就像是一场电影
[03:28.18]到最后回首发现回忆里 全都是你
[03:45.48]那年我们错过的爱情
[03:50.88]是我们如今再回不去的曾经
[03:56.72]那时的你我都太年轻
[04:00.45]不懂的珍惜感情
[04:03.35]离开后才觉得刻骨铭心
[04:08.87]如果青春是一段旅行
[04:14.36]你是我这一辈子错过的风景
[04:20.22]原来幸福它没有捷径
[04:23.87]就像是一场电影
[04:26.74]到最后回首发现回忆里 全都是你