[ti:青花瓷]
[ar:杨蔓]
[al:泪无声]
[by:leiyang]
[00:01.27]青花瓷
[00:04.61]演唱:杨蔓
[00:07.46]：泪洋
[00:19.98]素胚勾勒出青花笔锋浓转淡
[00:24.21]瓶身描绘的牡丹一如你初妆
[00:28.64]冉冉檀香透过窗心事我了然
[00:33.12]宣纸上走笔至此搁一半
[00:37.44]釉色渲染仕女图韵味被私藏
[00:41.99]而你嫣然的一笑如含苞待放
[00:46.43]你的美一缕飘散
[00:48.87]去到我去不了的地方
[00:52.70]
[00:55.29]天青色等烟雨 而我在等你
[00:59.75]炊烟袅袅升起 隔江千万里
[01:04.17]在瓶底书画隶仿前朝的飘逸
[01:08.64]就当我为遇见你伏笔
[01:13.05]天青色等烟雨 而我在等你
[01:17.49]月色被打捞起 云开了结局
[01:21.98]如传世的青花瓷自顾自美丽
[01:25.85]你眼带笑意
[01:29.36]
[01:48.69]色白花青的锦鲤跃然于碗底
[01:53.01]临摹宋体落款时却惦记着你
[01:57.57]你隐藏在窑烧里千年的秘密
[02:01.89]极细腻犹如绣花针落地
[02:06.33]窗外芭蕉惹骤雨门环惹铜绿
[02:10.81]而我路过那江南小镇惹了你
[02:15.27]在泼墨山水画里
[02:17.75]你从墨色深处被隐去
[02:21.76]
[02:24.16]天青色等烟雨 而我在等你
[02:28.54]炊烟袅袅升起 隔江千万里
[02:33.04]在瓶底书画隶仿前朝的飘逸
[02:37.48]就当我为遇见你伏笔
[02:41.95]天青色等烟雨　而我在等你
[02:46.37]月色被打捞起　云开了结局
[02:50.77]如传世的青花瓷自顾自美丽
[02:54.81]你眼带笑意
[02:58.38]
[02:59.74]天青色等烟雨 而我在等你
[03:04.15]炊烟袅袅升起 隔江千万里
[03:08.56]在瓶底书画隶仿前朝的飘逸
[03:13.10]就当我为遇见你伏笔
[03:17.48]天青色等烟雨 而我在等你
[03:21.94]月色被打捞起 云开了结局
[03:26.41]如传世的青花瓷自顾自美丽
[03:30.27]你眼带笑意
[03:33.90]
 

