[00:00:00] 鲜花 (Live) - 回春丹乐队
[00:00:00] 词：刘西蒙
[00:00:00] 曲：刘西蒙
[00:00:00] 我的心啊我的心
[00:05:00] 整栋出租
[00:08:00] 处处都给你
[00:15:00] 永远开满
[00:17:00] 永远开满
[00:19:00] 永远开满
[01:03:00] 彩虹里面的人
[01:07:00] 你们好吗
[01:11:00] 你那快乐吗
[01:13:00] 我期待的吗
[01:15:00] 还记得歌唱
[01:17:00] 记得啦啦啦吗
[01:22:00] 躲在屋檐的人
[01:26:00] 你们害怕吗
[01:30:00] 还记得笑吗
[01:32:00] 还记得我吗
[01:35:00] 还记得保持好奇的傻瓜
[01:41:00] 我去到那里会不会一无所知
[01:46:00] 去到那里会不会一无所知
[01:51:00] 车子经过了桥
[01:53:00] 我记得在那便利店买的酒
[01:57:00] 可是我不敢一个人喝
[02:03:00] 车子又经过了山
[02:08:00] 我妄想开着我的烂摩托
[02:12:00] 去转一转
[02:14:00] 可是我可是我
[02:16:00] 可惜我把车卖了
[02:19:00] 我的心啊我的心
[02:24:00] 整栋出租
[02:27:00] 处处都给你
[02:34:00] 种好的鲜花
[02:40:00] 治愈你的白发
[02:43:00] 别害怕别害怕
[02:46:00] 有我在的地方啊
[02:53:00] 永远开满了鲜花
[03:01:00] 治愈你的白发
[03:06:00] 别害怕
[03:12:00] 永远开满了鲜花
[03:20:00] 治愈你的白发
[03:27:00] 永远开满
[03:29:00] 永远开满
[03:31:00] 永远开满
[04:15:00] 我的心啊我的心
[04:19:00] 整栋出租
[04:22:00] 处处都给你
[04:29:00] 种好的鲜花
[04:35:00] 治愈你的白发
[04:38:00] 别害怕别害怕
[04:41:00] 有我在的地方啊
[04:48:00] 永远开满了鲜花
[04:56:00] 治愈你的白发
[05:01:00] 别害怕
[05:07:00] 永远开满了鲜花
[05:15:00] 治愈你的白发
[05:22:00] 永远开满
[05:24:00] 永远开满
[05:27:00] 永远开满
[05:38:00] 鲜花